{
  "name": "pbc_host_portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/lab": "5.0.0-alpha.120",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.16",
    "@mui/styles": "^5.8.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.3.3",
    "bootstrap": "^5.2.2",
    "formik": "^2.2.9",
    "mdb-react-ui-kit": "^5.1.0",
    "react": "^18.2.0",
    "react-captcha-code": "^1.0.7",
    "react-dom": "^18.2.0",
    "react-helmet-async": "1.3.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-simple-keyboard": "^3.4.248",
    "react-sortable-tree": "^2.8.0",
    "react-video-js-player": "^1.1.1",
    "reactstrap": "^9.1.4",
    "recharts": "^2.1.16",
    "semantic-ui-react": "^2.1.3",
    "styled-components": "^5.3.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
